@import "vars"


/*==========  Desktop First  ==========*/
@media (max-width: 1024px)
	.nb-workouts
		// grid-template-columns: 30% 30% 30%
	

@media (max-width: 768px)
	.nb-lotery
		grid-template-columns: 1fr 1fr 1fr
	.controls
		grid-template-columns: 1fr 1fr 1fr
	.nb-article
		grid-template-columns: 80%
	.nb-mob
		display: inline-block !important
	.nb-desc
		display: none !important
	.nb-single-workout
		padding: 32px !important
		.nb-display-content
			grid-template-columns: 1fr 1fr
			.nb-btn
				text-align: center
				width: 100% !important
	.nb-main-header
		.nb-display-content
			grid-template-columns: 1fr 2fr
		.nb-display-menu
			// grid-template-columns: 1fr 1fr
			.nb-menu-item
				// padding: 20px
	.nb-display 
		font-size: 3.5rem
	.nb-workouts
		grid-template-columns: 50% 50%

@media (max-width: 425px)
	.controls
		grid-template-columns: 1fr 1fr
	.nb-lotery
		grid-template-columns: 1fr
	.nb-article
		grid-template-columns: 90%
	.nb-h1
		font-size: 2.5rem

	.nb-h2
		font-size: 2rem

	.nb-h3
		font-size: 1.5rem
	.nb-single-workout
		position: relative
		height: auto !important
		padding: 16px !important
		&::before
			height: 100% !important
		.nb-display-content
			grid-template-columns: 1fr
	.nb-main-header
		height: 150vh
		grid-template-columns: 100%
		&::before
			height: 150vh
		.nb-display-menu
			.nb-menu-item
				padding: 16px 0 !important	
		.nb-display-content
			grid-template-columns: 1fr
			padding: 16px !important
			.nb-img
				width: 100%
			.nb-display 
				font-size: 2.5rem
	.nb-workouts
		grid-template-columns: 100%

@media (max-width: 1024px) and (orientation:landscape)
	.nb-main-header
		height: 200vh
		&::before
			height: 200vh